Record=SheetSymbol|SourceDocument=Main Sheet.SchDoc|Designator=atxmega128a1|SchDesignator=atxmega128a1|FileName=atxmega128a1.SchDoc|SymbolType=Normal|RawFileName=atxmega128a1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main Sheet.SchDoc|Designator=FT232|SchDesignator=FT232|FileName=FT232.SchDoc|SymbolType=Normal|RawFileName=FT232.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main Sheet.SchDoc|Designator=Power|SchDesignator=Power|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main Sheet.SchDoc|Designator=DriverMotor1|SchDesignator=Repeat(Driver Motor,1,4)|FileName=Driver Motor.SchDoc|SymbolType=Normal|RawFileName=Driver Motor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main Sheet.SchDoc|Designator=DriverMotor2|SchDesignator=Repeat(Driver Motor,1,4)|FileName=Driver Motor.SchDoc|SymbolType=Normal|RawFileName=Driver Motor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main Sheet.SchDoc|Designator=DriverMotor3|SchDesignator=Repeat(Driver Motor,1,4)|FileName=Driver Motor.SchDoc|SymbolType=Normal|RawFileName=Driver Motor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main Sheet.SchDoc|Designator=DriverMotor4|SchDesignator=Repeat(Driver Motor,1,4)|FileName=Driver Motor.SchDoc|SymbolType=Normal|RawFileName=Driver Motor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main Sheet.SchDoc|Designator=IR1|SchDesignator=Repeat(IR,1,2)|FileName=IR.SchDoc|SymbolType=Normal|RawFileName=IR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main Sheet.SchDoc|Designator=IR2|SchDesignator=Repeat(IR,1,2)|FileName=IR.SchDoc|SymbolType=Normal|RawFileName=IR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main Sheet.SchDoc|Designator=Led1|SchDesignator=Repeat(Led,1,3)|FileName=Led.SchDoc|SymbolType=Normal|RawFileName=Led.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main Sheet.SchDoc|Designator=Led2|SchDesignator=Repeat(Led,1,3)|FileName=Led.SchDoc|SymbolType=Normal|RawFileName=Led.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main Sheet.SchDoc|Designator=Led3|SchDesignator=Repeat(Led,1,3)|FileName=Led.SchDoc|SymbolType=Normal|RawFileName=Led.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main Sheet.SchDoc|Designator=sensor10DOF-S|SchDesignator=sensor10DOF-S|FileName=sensor10DOF-S.SchDoc|SymbolType=Normal|RawFileName=sensor10DOF-S.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main Sheet.SchDoc|Designator=Transceiver|SchDesignator=Transceiver|FileName=Transceiver.SchDoc|SymbolType=Normal|RawFileName=Transceiver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=Main Sheet.SchDoc
